<resources>
    <string name="app_name">Localization</string>

    <string name="title">John Abbott College</string>
    <string name="language_version">English version</string>
    <string name="address">21275 Rue Lakeshore Road, Sainte-Anne-de-Bellevue</string>
</resources>